nginx:
  image: nginx
  links:
    - rails
  ports:
    - "62.210.125.24:80:80"
  volumes:
    - ./config/nginx.conf:/etc/nginx/nginx.conf:ro  
  volumes_from:
    - rails
rails:
  build: .
  volumes:
    - .:/srv
    - /home/deployprd/gifs_data:/srv/public/i
  links:
    - db
db:
  image: tutum/mysql
  env_file:
    - '.env.db'
  volumes:
    - ./data:/var/lib/mysql


#how to migrate 
#1) docke-compose run db create user schema
#2) connect to db container migrate db
#3) bind to correct interface
