source 'https://rubygems.org'

gem 'rails', '3.2.16'
###----------------------database acess----------------------##
gem 'mysql2'
gem 'sqlite3'#, '2.8.1'
###----------------------database acess----------------------##

##----------------------JS lib and rich icon and fonts----------------------##
gem 'therubyracer', :platforms => :ruby
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'sass-rails', '>= 3.2' # sass-rails needs to be higher than 3.2
gem 'bootstrap-sass', '~> 3.0.2.0'
gem "font-awesome-rails"
##----------------------JS lib and rich icon and fonts----------------------##

###----------------------User authentification----------------------##
gem 'devise'
gem "cancan"
###----------------------User authentification----------------------##

###---------------------- Miscellaneous----------------------##
gem 'json'
gem 'will_paginate'
gem 'fastimage'
gem 'friendly_id', "4.0.10.1"
###---------------------- Miscellaneous----------------------##

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

#prevent annoying content sproof error
gem "paperclip", "~> 3.5.3"
gem "recaptcha", :require => "recaptcha/rails"
##----------------------authentification gems----------------------##
#social login gems
gem 'omniauth'
gem 'omniauth-google-oauth2'
#for facebook
gem 'omniauth-facebook'
#for tweeter
gem 'omniauth-twitter'
#for yahoo
gem 'omniauth-yahoo'
#to prevent SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed error
gem 'certified'
##----------------------authentification gems----------------------##
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
##----------------------App server----------------------##
gem 'unicorn', :platforms => :ruby
gem 'puma', :platforms => :ruby
##----------------------App server----------------------##

# Deploy with Capistrano
#gem 'capistrano'

# To use debugger
# gem 'ruby-debug'